{
	"configurations": [
	{
		"name": "(lldb) Launch",
		"type": "cppdbg",
		"request": "launch",
		"program": "${workspaceFolder}/VM/corewar",
		"args": ["${workspaceFolder}/VM/adder.cor"],
		"stopAtEntry": true,
		"cwd": "${workspaceFolder}",
		"environment": [],
		"externalConsole": false,
		"MIMode": "lldb"
	}
	]
}