{
	"configurations": [
	{
		"name": "(lldb) Launch",
		"type": "cppdbg",
		"request": "launch",
		"program": "${workspaceFolder}/assembler/asm",
		"args": ["${workspaceFolder}/vm_champs/adder.s"],
		"stopAtEntry": true,
		"cwd": "${workspaceFolder}",
		"environment": [],
		"externalConsole": false,
		"MIMode": "lldb"
	}
	]
}


/* 
{
	"configurations": [
	{
		"name": "(lldb) Launch",
		"type": "cppdbg",
		"request": "launch",
		"program": "${workspaceFolder}/assembler/asm",
		"args": ["${workspaceFolder}/assembler/test.s"],
		"stopAtEntry": true,
		"cwd": "${workspaceFolder}",
		"environment": [],
		"externalConsole": false,
		"MIMode": "lldb"
	}
	]
} */